# Blue-Moon---BTL-CNPM

./: .gitignore  household.csv  package-lock.json  residents.csv
Front_end/: .gitignore  README.md  package-lock.json  (+1 more)
project/: .gitignore  HELP.md  pom.xml  sample-resident-create.json
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/FeePayment/: FeePaymentScheduler.java
project/src/main/java/com/example/project/FeePayment/controller/: FeePaymentController.java
project/src/main/java/com/example/project/FeePayment/dto/: FeePaymentCreateDTO.java  FeePaymentDTO.java  FeePaymentSearchRequest.java  FeePaymentUpdateDTO.java  OutstandingFeeDTO.java
project/src/main/java/com/example/project/FeePayment/entity/: FeePayment.java
project/src/main/java/com/example/project/FeePayment/mapper/: FeePaymentMapper.java
project/src/main/java/com/example/project/FeePayment/repository/: FeePaymentRepository.java
project/src/main/java/com/example/project/FeePayment/service/: FeeCalculationService.java  FeePaymentService.java  FeePaymentServiceImpl.java
project/src/main/java/com/example/project/auth/controller/: AdminUserController.java  AuthController.java
project/src/main/java/com/example/project/auth/dto/: AuthResponse.java  ForgotPasswordConfirmDTO.java  ForgotPasswordRequestOTPDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java  UserUpdateDTO.java
project/src/main/java/com/example/project/auth/entity/: PasswordResetOtp.java  User.java
project/src/main/java/com/example/project/auth/mapper/: UserMapper.java
project/src/main/java/com/example/project/auth/repository/: AuthRepository.java  PasswordResetOtpRepository.java
project/src/main/java/com/example/project/auth/service/: AuthService.java  AuthServiceImpl.java
project/src/main/java/com/example/project/common/base/: BaseEntity.java
project/src/main/java/com/example/project/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
project/src/main/java/com/example/project/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
project/src/main/java/com/example/project/fee/controller/: FeeController.java
project/src/main/java/com/example/project/fee/dto/: FeeCreateDTO.java  FeeDTO.java
project/src/main/java/com/example/project/fee/entity/: Fee.java  FeeType.java
project/src/main/java/com/example/project/fee/mapper/: FeeMapper.java
project/src/main/java/com/example/project/fee/repository/: FeeRepository.java
project/src/main/java/com/example/project/fee/service/: FeeService.java  FeeServiceImpl.java
project/src/main/java/com/example/project/household/controller/: HouseholdController.java
project/src/main/java/com/example/project/household/dto/: HouseholdCreateDTO.java  HouseholdDTO.java  HouseholdUpdateDTO.java
project/src/main/java/com/example/project/household/entity/: Household.java
project/src/main/java/com/example/project/household/mapper/: HouseholdMapper.java
project/src/main/java/com/example/project/household/repository/: HouseholdRepository.java
project/src/main/java/com/example/project/household/service/: HouseholdService.java  HouseholdServiceImpl.java
project/src/main/java/com/example/project/household/service/impl/: HouseholdServiceImpl.java
project/src/main/java/com/example/project/integration/mail/: GmailOtpMailService.java  ReceiptService.java
project/src/main/java/com/example/project/resident/controller/: ResidentController.java
project/src/main/java/com/example/project/resident/dto/: ResidentCreateDTO.java  ResidentDTO.java  ResidentUpdateDTO.java
project/src/main/java/com/example/project/resident/entity/: Gender.java  ResidenceStatus.java  Resident.java
project/src/main/java/com/example/project/resident/mapper/: ResidentMapper.java
project/src/main/java/com/example/project/resident/repository/: ResidentRepository.java
project/src/main/java/com/example/project/resident/service/: ResidentService.java
project/src/main/java/com/example/project/resident/service/impl/: ResidentServiceImpl.java
project/src/main/java/com/example/project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
project/src/main/java/com/example/project/statistics/controller/: StatisticController.java
project/src/main/java/com/example/project/statistics/dto/: ResidentAndHouseholdCountDTO.java  ResidentCountDTO.java
project/src/main/java/com/example/project/statistics/dto/FeeSummary/: FeeSummaryInDTO.java  FeeSummaryOutDTO.java
project/src/main/java/com/example/project/statistics/service/: StatisticServer.java  StatisticServiceImpl.java
project/src/main/resources/: application.properties
(+72 files in other folders)
